{
  "name": "independer-starter",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build:server && npm run build:browser",
    "build:aot": "npm run build:server && npm run build:browser:aot",
    "build:browser": "npm run clean:dist && webpack --config webpack.config.js  --progress --profile --bail",
    "build:browser:aot": "npm run clean:dist && npm run clean:aot && webpack --config webpack.config.js  --progress --profile --bail --env.AOT && npm run clean:aot",
    "build:server": "npm run clean:serverdist && webpack --config webpack.config.js  --progress --profile --bail --env.SERVER_BUILD",    
    "clean:aot": "npm run rimraf -- compiled",
    "clean:dist": "npm run rimraf -- wwwroot/dist",
    "clean:serverdist": "npm run rimraf -- wwwroot/serverdist",
    "clean:install": "npm set progress=false && npm install",    
    "clean": "npm cache clean && npm run rimraf -- node_modules doc coverage wwwroot/dist compiled",
    "docs": "npm run typedoc -- --options typedoc.json --exclude '**/*.spec.ts' ./src/",
    "lint": "npm run tslint \"src/**/*.ts\"",
    "postversion": "git push && git push --tags",   
    "protractor": "protractor",
    "rimraf": "rimraf",
    "tslint": "tslint",
    "typedoc": "typedoc",
    "version": "npm run build",
    "webpack": "webpack"
  },
  "dependencies": {
    "@angular/common": "~2.4.1",
    "@angular/compiler": "~2.4.1",
    "@angular/core": "~2.4.1",
    "@angular/forms": "~2.4.1",
    "@angular/http": "~2.4.1",
    "@angular/platform-browser": "~2.4.1",
    "@angular/platform-browser-dynamic": "~2.4.1",
    "@angular/platform-server": "~2.4.1",
    "@angular/router": "~3.4.1",
    "angular2-universal": "~2.1.0-rc.1",
    "angular2-universal-polyfills": "~2.1.0-rc.1",
    "aspnet-prerendering": "^2.0.2",
    "core-js": "^2.4.1",
    "http-server": "^0.9.0",
    "ie-shim": "^0.1.0",
    "jasmine-core": "^2.5.2",
    "reflect-metadata": "^0.1.9",
    "rxjs": "~5.0.2",
    "zone.js": "~0.7.4"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~2.4.1",
    "@types/hammerjs": "^2.0.33",
    "@types/jasmine": "^2.2.34",
    "@types/node": "^6.0.38",
    "@types/source-map": "^0.5.0",
    "@types/uglify-js": "^2.0.27",
    "@types/webpack": "^2.0.0",
    "angular-router-loader": "^0.4.0",
    "angular2-template-loader": "^0.6.0",
    "aspnet-webpack": "^1.0.26",
    "awesome-typescript-loader": "~3.0.0-beta.17",
    "codelyzer": "~2.0.0-beta.4",
    "css-loader": "^0.26.0",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "~2.0.0-beta.4",
    "compression-webpack-plugin": "0.3.2",
    "file-loader": "^0.9.0",
    "gh-pages": "^0.12.0",
    "imports-loader": "^0.7.0",
    "json-loader": "^0.5.4",
    "ngc-webpack": "^1.1.0",
    "node-sass": "^4.1.1",
    "npm-run-all": "^4.0.0",
    "parse5": "^2.2.1",
    "raw-loader": "0.5.1",
    "rimraf": "~2.5.4",
    "sass-loader": "^4.1.1",
    "source-map-loader": "^0.1.5",
    "string-replace-loader": "1.0.5",
    "style-loader": "^0.13.1",
    "to-string-loader": "^1.1.4",
    "ts-helpers": "1.1.2",
    "ts-node": "^2.0.0",
    "tslint": "~4.2.0",
    "typescript": "2.0.10",
    "url-loader": "^0.5.7",
    "v8-lazy-parse-webpack-plugin": "^0.3.0",
    "webpack": "2.2.0-rc.3",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "2.2.0-rc.0",
    "webpack-hot-middleware": "^2.15.0",
    "webpack-md5-hash": "^0.0.5",
    "webpack-merge": "~2.0.0"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  }
}
