{
  "name": "independer-starter",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "build:prod": "npm run clean && webpack --env.PROD --env.AOT",
    "build:analyze": "npm run build -- --env.ANALYZE",
    "build:prod:analyze": "npm run build:prod -- --env.ANALYZE",
    "clean:aot": "npm run rimraf -- aot_temp",
    "clean:dist": "npm run rimraf -- wwwroot/dist",
    "clean:dll": "rimraf -- wwwroot/dll_dev",
    "clean:npm": "npm cache clean && npm uninstall rimraf && rimraf -- node_modules",
    "clean:coverage": "rimraf -- wwwroot/coverage",
    "clean": "rimraf -- wwwroot/dist aot_temp wwwroot/coverage",
    "re-install": "npm run clean:npm && npm install",
    "lint": "npm run tslint \"src/**/*.ts\"",
    "rimraf": "rimraf",
    "tslint": "tslint",
    "webpack": "webpack",
    "start": "dotnet run",
    "start:dev": "npm run env:dev dotnet watch run",
    "start:prod": "npm run env:prod dotnet run",
    "env:dev": "cross-env ASPNETCORE_ENVIRONMENT=Development",
    "env:prod": "cross-env ASPNETCORE_ENVIRONMENT=Production",
    "webdriver-manager": "webdriver-manager",
    "webdriver:start": "npm run webdriver-manager start",
    "webdriver:update": "webdriver-manager update",
    "postinstall": "npm run webdriver:update",
    "protractor": "protractor",
    "protractor:delay": "sleep 3 && npm run protractor",
    "protractor:live": "protractor --elementExplorer",
    "test": "karma start",
    "test:watch": "npm run test -- --auto-watch --no-single-run",
    "e2e:dev": "npm run clean && npm-run-all -p -r start:dev protractor:delay",
    "e2e:prod": "npm run clean && npm run build:prod && npm-run-all -p -r start:prod protractor",
    "ci": "npm run clean && npm run lint && npm run build && npm run test && npm run build:prod"
  },
  "dependencies": {
    "@angular/animations": "4.3.1",
    "@angular/common": "4.3.1",
    "@angular/compiler": "4.3.1",
    "@angular/core": "4.3.1",
    "@angular/forms": "4.3.1",
    "@angular/http": "4.3.1",
    "@angular/platform-browser": "4.3.1",
    "@angular/platform-browser-dynamic": "4.3.1",
    "@angular/router": "4.3.1",
    "core-js": "2.4.1",
    "ie-shim": "0.1.0",
    "jasmine-core": "2.6.4",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.4.2",
    "zone.js": "0.8.14"
  },
  "devDependencies": {
    "@angular/compiler-cli": "4.3.1",
    "@types/hammerjs": "2.0.34",
    "@types/jasmine": "2.5.43",
    "@types/node": "8.0.16",
    "@types/selenium-webdriver": "3.0.4",
    "@types/source-map": "0.5.0",
    "@types/uglify-js": "2.6.29",
    "@types/webpack": "3.0.5",
    "angular2-template-loader": "0.6.2",
    "aspnet-webpack": "2.0.1",
    "awesome-typescript-loader": "3.1.3",
    "circular-dependency-plugin": "^3.0.0",
    "clean-webpack-plugin": "0.1.16",
    "codelyzer": "3.1.2",
    "compression-webpack-plugin": "1.0.0",
    "cross-env": "5.0.1",
    "css-loader": "0.28.4",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "istanbul-instrumenter-loader": "2.0.0",
    "json-loader": "0.5.7",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-mocha-reporter": "2.2.3",
    "karma-remap-coverage": "0.1.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.4",
    "ng-router-loader": "2.1.0",
    "ngc-webpack": "3.0.0",
    "node-sass": "4.5.3",
    "npm-run-all": "4.0.2",
    "optimize-js-plugin": "0.0.4",
    "protractor": "5.1.2",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.1",
    "sass-loader": "6.0.6",
    "source-map-loader": "0.2.1",
    "style-loader": "0.18.2",
    "to-string-loader": "1.1.5",
    "ts-node": "3.3.0",
    "tslib": "1.7.1",
    "tslint": "5.5.0",
    "tslint-eslint-rules": "4.1.1",
    "typescript": "2.4.2",
    "url-loader": "0.5.9",
    "webpack": "3.3.0",
    "webpack-bundle-analyzer": "2.8.3",
    "webpack-dev-middleware": "1.11.0",
    "webpack-dll-bundles-plugin": "1.0.0-beta.5",
    "webpack-hot-middleware": "2.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/independer/ind-angular-starter.git"
  },
  "engines": {
    "node": ">= 6.9.4",
    "npm": ">= 3"
  }
}
