{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noEmit": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "noImplicitReturns": true,    
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": "src",
    "paths": {
      "shared/*": [ "this-folder-does-not-exist/*" ],
      "app/*": [ "this-folder-does-not-exist/*" ],
      "shared": [ "shared" ]
    }
  },
  "exclude": [
    "node_modules",
    "wwwroot",
    "src/**/*.aot.ts",
    "src/**/**.aot.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}