{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "0.1.0",
  "command": "npm",
  "isShellCommand": true,
  "showOutput": "always",
  "suppressTaskName": true,
  "_runner": "terminal",
  "tasks": [{
      "taskName": "start:dev",
      "args": ["run", "start:dev"],
      "isBuildCommand": true,
      "isBackground": true
    },
    {
      "taskName": "test",
      "args": ["run", "test"]
    },
    {
      "taskName": "test:watch",
      "args": ["run", "test:watch"],
      "isBackground": true
    }
  ]
}